
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
:root{
    --main-color:#2596be;
    --second-color:#474fa0;;
    --text-color:#444;
    --backup-color:#295152;
    --gradient:linear-gradient(rgb(37, 150, 190),#474fa0);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px
}
.logo img{
    width: 120px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color:var(--text-color);
    font-weight: 500;
}
.header-btn .contact-us-button{
    background: #474fa0;
    color:#fff;
    border-radius: 0.5rem;
}
.header-btn .contact-us-button:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text h2{
    color:var(--backup-color);
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor:pointer;
    display: none;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom:4rem;
    left:100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5em; 
    display: none;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column ;
}
.input-box span{
    font-weight:500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.input-box select{
padding: 7px;
outline: none;
border: none;
background: #eeeff1;
border-radius: 0.5rem;
font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border:none;
    border-radius: 0.5rem;
    background: #474fa0;
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding:20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding:10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size:1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check{
    background: var(--gradient);
    color:#fff;
}
.services-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 90px;
    border-radius: 0.5rem;
    margin:1rem 0 1rem;
}
.services-container .box .h3{
    font-weight: 600;
}
.services-container .box .h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: #135D77;
    margin:0.2rem 0 0.5rem;
}
.services-container .box .h2 span{
    
    font-weight: 500;
    color:var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color:#fff;
    padding:10px;
    border-radius:0.5rem;  
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin:0.5rem 0 1.4rem;
}
.about-text .btn{
    padding:10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width:70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    /*border:2px solid var(--second-color);*/
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size:1.1rem;
    font-weight: 600;
    margin:0.5rem 0 0.5rem;    
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.newsletter h2{
    color: #fff;
    font-size:1.8rem;   
}
.newsletter .box{
    margin-top:1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding:4px 8px;
    width:350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;   
}
.newsletter .box .btn{
    background: #474fa0;
    color:#fff;
    padding: 8px 20px;
    border-radius:0.5rem;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color:#444;
    padding:10px;
    font-size:21px;
}
/* Making Responsive */
@media(max-width:991px){
    header{
        padding:18px 40px;
    }
    section{
        padding:50px 40px;
    }
}
@media(max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom:0.2rem;
        left:40px;
    }
}
@media(max-width:768px){
    header{
        padding:11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
       font-size: 2.5rem; 
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top:-500px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-sizing: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top:100%
    }
    .navbar a{
        padding:1rem;
        border-left:2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color:#fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size:1.3rem;   
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding:1rem;
        order:2;
    }
}
@media(max-width:563px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media(max-width:350px){
    .header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px ;
    }
    section{
        padding:50px 14px;
    }
    .header-btn .contact-us-button{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
      font-size: 2rem;  
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}

.contact-section{
	margin:0;
	padding:0;
	box-sizing: border-box;
	background: #fff;
}
.contactUs{
	position: relative;
	
	padding: 40px 100px;
}
.contactUs .title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:2em;

}
.contactUs .title h2{
	color:fff;
	font-weight: 500;

}
.contact-section .form{
	grid-area:form;
}
.contact-section .info{
	grid-area:info;
}
.contact-section .map{
	grid-area:map;
}
.contact-section .contact{
	padding: 40px;
	background: #fff;
	box-shadow:0 5px 35px rgba(0,0,0,0.15);
}
.contact-section .box{
	position: relative;
	display:grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	'form map';
	grid-gap:20px;
	margin-top:20px;
}
.contact h3{
	color:#0e3959;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}
/* form */
.formBox{
	position: relative;
	width: 100%;	
}
.formBox .row50{
	display: flex;
	gap:20px;
}
.contact-section .inputBox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formBox .row100 .inputBox{
	width: 100%;

}
.contact-section .inputBox span{
	color:#000;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.contact-section .inputBox input{
    border: none; 
    border-radius: 0.5rem;
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border:1px solid #333;
}
.contact-section .inputBox select{
    padding: 10px;
    outline: none;
    border: none;
    border:1px solid #333;
    border-radius: 0.5rem;
    font-size: 1.1rem;
}
.contact-section .inputBox textarea{
    
    border: none;
    border-radius: 0.5rem;
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border:1px solid #333;
	resize:none;
	min-height:220px;
	margin-bottom: 10px;

}
.contact-section .inputBox input[type="sumbit"]{
	background: var(--main-color);
	color:#fff;
	border:none;
	font-size:1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
	text-align: center;

}
.contact-section .inputBox ::placeholder{
	color:#999
}
/* Info */
.contact-section .info{
	background: var(--main-color);

}
.contact-section .info h3{
	color: #fff;
}
.contact-section .info .infoBox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.contact-section .info .infoBox div span{
	min-width:40px;
	height: 40px;
	color:#fff;
	
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:1.5em;
	border-radius: 50%;
	margin-right: 15px;
}
.contact-section .info .infoBox div p{
	color:#fff;
	font-size:1.1em;

}
.contact-section .info .infoBox div a{
	color:#fff;
	text-decoration: none;
	font-size:1.1em;
}
.sci{
	margin-top:40px;
	display: flex;
}
.sci li{
	list-style: none;
	margin-right: 15px;
}
.sci li a{
	color:#fff;
	font-size: 2em;
	color:#ccc;
}
.sci li a:hover{
	color:#fff ;
}
.contact-section .map{
	padding: 0;
}
.contact-section .map iframe{
	width: 100%;
	height: 100%;

}
.contact-section button {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    color: #000000;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 1;
	width: 45%;
}
.contact-section button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    z-index: -2;
}
.contact-section button:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.4s ease-in-out;
    border-radius: 0;
    z-index: -1;
}
.contact-section button:hover {
    color: #fff;
}
.contact-section button:hover:before {
    width: 100%;
}
/* responsive contact */
@media(max-width:991px){
	.contact-section{
		background:#fff;
	}
	.contactUs{
		padding:20px;
	}
	.contact-section .box{

		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"form"
		'info'
		'map';

	}
	
	.formBox .row50{
		display:flex;
		gap:0;
		flex-direction: column;
	}
	.inputBox{
		width: 100%;
	}
	.contact-section .contact{
		padding:30px;
	}
	.contact-section .map{
		min-height: 300px;
		padding: 0;
	}
    .contact-section button{
        width: 100%;
    }
}
